REACT_APP_SUPABASE_URL=https://pyacfznwimzhdwtrrvvx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YWNmem53aW16aGR3dHJydnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MzkwNzQsImV4cCI6MjA0ODMxNTA3NH0.h87uieiV0ds6g1SK9d_95gFAJ0xmoWxenrhRn5dq9ds
        